<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自定义交互与模式示例</title>
  <style>
    #topology {
      width: 800px;
      height: 500px;
      border: 1px solid #ccc;
    }

    .node-list {
      position: fixed;
      left: 815px;
      top: 33px;
      width: 60px;
      text-align: center;
      border: 1px dashed #999;
      padding: 10px;
    }

    .node-list img {
      height: 40px;
    }

    .my-node {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      user-select: none;
      justify-content: center;
      background: white;
    }

    .my-node img {
      height: 40px;
    }

    .my-node span {
      font-size: 12px;
      color: #999;
      line-height: 20px;
    }
  </style>
</head>

<body>
  <button onclick="changeMode(MODE_DEFAULT)">默认模式</button>
  <button onclick="changeMode(MODE_CUSTOM_1)">创建连线（虚线、双箭头）</button>
  <button onclick="changeMode(MODE_CUSTOM_2)">创建连线（实线、单箭头）</button>
  <div class="node-list">
    <img ondragstart="dragStart(event)" data-type="host" draggable="true" src="./images/windows主机.png">
    <img ondragstart="dragStart(event)" data-type="server" draggable="true" src="./images/服务器.png">
  </div>
  <div id="topology"></div>

  <script src="./lib/graphics.js"></script>
  <script>
    // 创建一个画布
    const canvas = new Canvas({
      container: document.getElementById('topology')
    })

    // 自定义一个交互
    class MyInteraction extends Interaction {
      // 注：事件处理函数必须写成箭头函数形式
      // 交互安装时执行
      onInstall = (canvas) => {
        console.log('onInstall', canvas, this)
      }
      // 交互卸载时执行
      onUninstall = (canvas) => {
        console.log('onUninstall', canvas, this)
      }
      // 处理画布的原生事件,例如click,mousedown,mousemove,mouseup等等
      handleEvent(canvas, event) {
        switch(event.type){
          case 'mousedown':
            // do ...
            break
          case 'mousemove':
            // do ...
            break
        }
      }
    }
    const MODE_CUSTOM_1 = '创建连线（虚线、双箭头）'
    const MODE_CUSTOM_2 = '创建连线（实线、单箭头）'

    // 注册一个自定义的模式
    // 参数一是模式的名字 string
    // 参数二是交互对象数组 Interaction[]
    Canvas.registerMode(MODE_CUSTOM_1, [
      new SelectInteraction(), // 内置交互,用于选中节点或连线,一般建议放在前面
      new MoveCanvasInteraction(), // 内置交互,用于拖拽整个画布
      new WheelZoomInteraction(), // 内置交互,使用鼠标滚轮缩放画布
      new CreateLineInteraction({
        dash: true,
        arrow: false,
        doubleArrow: true,
        text: 'text'
      }),
      new MyInteraction() // 自定义交互
    ])

    Canvas.registerMode(MODE_CUSTOM_2, [
      new SelectInteraction(),
      new MoveCanvasInteraction(),
      new WheelZoomInteraction(),
      new CreateLineInteraction({
        dash: false,
        arrow: true,
        text: ''
      })
    ])


    // 切换模式
    const changeMode = function (mode) {
      canvas.setMode(mode)
    }

    const dragStart = function (e) {
      // 设置类型
      e.dataTransfer.setData('deviceType', e.target.dataset.type)
    }

    // 自定义一个节点
    class MyNode extends RectDomNode {
      deviceType = ''
      constructor(options) {
        super(options)
        this.deviceType = options.deviceType || 'host'
      }
      render() {
        let img = ''
        switch (this.deviceType) {
          case 'host':
            img = './images/windows主机.png'
            break
          case 'server':
            img = './images/服务器.png'
            break
        }
        // this.$el 是节点的容器元素
        this.$el.innerHTML = `
          <div class="my-node">
            <img draggable="false" src="${img}" />
            <span>${this.text}</span>  
          </div>
        `
      }
    }

    // 监听画布 “挂载”事件, 确保挂载后才能 添加节点或连线
    canvas.eventEmitter.on('canvas:mounted', function () {

      // 实例化节点
      const node1 = new MyNode({
        id: 1,
        width: 70,
        height: 70,
        x: 10,
        y: 10,
        text: '主机',
        deviceType: 'host'
      })

      const node2 = new MyNode({
        id: 2,
        width: 70,
        height: 70,
        x: 200,
        y: 200,
        text: '服务器',
        deviceType: 'server'
      })

      // 实例化连线
      const line = new Line({
        sourceNode: node1,
        targetNode: node2
      })

      // 添加节点
      canvas.addNode(node1)
      canvas.addNode(node2)
      // 添加连线
      canvas.addEdge(line)
    })

    // 监听“拖拽释放”事件，添加节点
    canvas.eventEmitter.on('canvas:drop', function (e) {
      // coordinate 是鼠标释放坐标位置
      // dataTransfer
      const { coordinate, dataTransfer } = e
      let node = new MyNode({
        id: Math.random(),
        width: 70,
        height: 70,
        x: coordinate.x - 35,
        y: coordinate.y - 35,
        text: dataTransfer.getData('deviceType'),
        deviceType: dataTransfer.getData('deviceType')
      })
      canvas.addNode(node)
    })

    canvas.eventEmitter.on('canvas:menu', function (e) {
      console.log(e)
    })

    canvas.start()

  </script>
</body>

</html>